{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "SMTP_HOST": "@smtp_host",
    "SMTP_USER": "@smtp_user", 
    "SMTP_PASS": "@smtp_pass",
    "ADMIN_EMAIL": "@admin_email"
  }
}